{
	"id": "Blackmagic-rest",
	"name": "Blackmagic-rest",
	"shortname": "Blackmagic-rest",
	"description": "Module to control Blackmagic cameras thru REST interface",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/pcolot01/companion-module-blackmagic-rest.git",
	"bugs": "https://github.com/pcolot01/companion-module-blackmagic-rest/issues",
	"maintainers": [
		{
			"name": "Laurent Eyen",
			"email": "Laurent.Eyen@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "KOKO",
	"products": ["Blackmagic-rest"],
	"keywords": ["Recording Studio","Recording","Music", "Sounds", "Events"]
}
